# greeting-service-infra

./: .gitignore
app/: Dockerfile  build.gradle  settings.gradle
app/src/main/java/com/example/greeting/: GreetingServiceApplication.java
app/src/main/java/com/example/greeting/controller/: GreetingController.java
app/src/main/java/com/example/greeting/dirty_checking_hibernate/controller/: DoctorController.java
app/src/main/java/com/example/greeting/dirty_checking_hibernate/entity/: Doctor.java
app/src/main/java/com/example/greeting/dirty_checking_hibernate/repository/: DoctorRepository.java
app/src/main/java/com/example/greeting/dirty_checking_hibernate/service/: DoctorService.java  DoctorService2.java
app/src/main/java/com/example/greeting/entity/: AccountEntity.java  OnCallDoctorEntity.java  OrderLineEntity.java
app/src/main/java/com/example/greeting/model/: GreetingResponse.java  Student.java
app/src/main/java/com/example/greeting/n_plus_1/controller/: OrderController.java
app/src/main/java/com/example/greeting/n_plus_1/dto/: ItemDto.java  OrderDto.java
app/src/main/java/com/example/greeting/n_plus_1/entity/: Order.java  OrderItem.java  OrderItemN1.java  OrderN1.java  Product.java  ProductN1.java
app/src/main/java/com/example/greeting/n_plus_1/repository/: OrderRepository.java  OrderRepositoryN1.java
app/src/main/java/com/example/greeting/n_plus_1/service/: OrderService.java
app/src/main/java/com/example/greeting/projection/entity/: Customer.java  Order.java  OrderItem.java  Product.java  ProductPrice.java
app/src/main/resources/: 01_schema(N+1).sql  application.yml
app/src/main/resources/acid/: 002-schema.sql  003-seed-procedures.sql  init.sql
app/src/main/resources/dirty_checking/: 001-schema.sql  002-doctor-table.sql  002-orders-table.sql  003-doctor-procedures.sql  003-orders-procedures.sql  004-doctor-calls.sql  004-orders-calls.sql  fill.sql  schema.sql
app/src/main/resources/docker-greeting/: docker-compose.yml
app/src/main/resources/docker-greeting/initdb/: 002-init.sql  002-schema.sql  003-seed-procedures.sql
app/src/main/resources/n_plus_1/: 01_schema(N+1).sql  02_procedures(N+1).sql  03_usage(N+1).sql
app/src/main/resources/projection/: fill_data.sql  init.sql  reinitialization.sql
app/src/test/java/com/example/greeting/: GreetingControllerTest.java
docs/: GUIDE.md  (+9 more)
(+91 files in other folders)
