plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web MVC — HTTP endpoint
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Actuator — health endpoint для Kubernetes liveness/readiness probe
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Задаём имя выходного JAR-файла
bootJar {
    archiveFileName = 'app.jar'
}
